<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tokeet - AdvanceCM Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">
        /* Reset styles */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Mobile responsive styles */
        @media only screen and (max-width: 600px) {
            .mobile-padding {
                padding: 0px 34px !important;
            }

            .mobile-font-size-16 {
                font-size: 16px !important;
                line-height: 28px !important;
            }

            .mobile-font-size-18 {
                font-size: 18px !important;
                line-height: 28px !important;
            }

            .mobile-font-size-20 {
                font-size: 20px !important;
                line-height: 32px !important;
            }

            .mobile-section-padding {
                padding-left: 34px !important;
                padding-right: 34px !important;
            }

            .mobile-bottom-padding {
                padding: 20px 0px !important;
            }

            .mobile-top-padding {
                padding-top: 20px !important;
            }

            .mobile-inner-section-padding {
                padding: 20px 30px !important;
            }

            .mobile-button {
                font-size: 18px !important;
                padding: 15px 26px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f5f5f5;">

    <!-- Main container table -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="background-color: #f4f4f4; font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, Helvetica, sans-serif;">
        <tr>
            <td align="center" style="padding: 20px 0;">
                <!-- Email content table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="max-width: 640px; width: 100%; padding-bottom: 24px;">
                    <!-- Header Section -->
                    <tr>
                        <td class="mobile-padding">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="60" style="vertical-align: middle;">
                                        <a href="https://advance.cm/" target="_blank">
                                            <img src="https://advance-cm-fourth-template.netlify.app/images/logo.png"
                                                alt="Logo" style="display: block; width: 42px;">
                                        </a>
                                    </td>
                                    <td align="right" class="mobile-font-size-16"
                                        style="vertical-align: middle; font-size: 14px; font-weight: 500;">
                                        <a href="https://advance.cm/" target="_blank"
                                            style="color: #5494D3; text-decoration: none;">Subscribe</a>
                                        <span style="color: #627A8B; margin: 0 6px;">|</span>
                                        <span style="color: #627A8B;">Join <span
                                                style="font-weight: 600; color: #000000;">130,000</span> property
                                            managers</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Main content table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="background-color: #ffffff; max-width: 640px; width: 100%;">
                    <!-- Discovery Section -->
                    <tr>
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="background: #fdfaf1; padding: 26px 34px;">
                                <tr>
                                    <td style="padding-right: 26px;">
                                        <img src="https://advance-cm-fourth-template.netlify.app/images/bulb.png"
                                            alt="Lightbulb" style="display: block; width: 50px;">
                                    </td>
                                    <td class="mobile-font-size-18" style="font-size: 16px;">
                                        <h2 class="mobile-font-size-18"
                                            style="margin: 0; font-size: 16px; font-weight: 600; color: #222426; line-height: 1.2; padding-top: 12px;">
                                            Discover AdvanceCM</h2>
                                        <p
                                            style="margin: 8px 0 0 0; color: #475059; line-height: 1.5; font-weight: 500;">
                                            Tokeet's latest version. <a href="https://register.advance.cm/landing"
                                                target="_blank" style="color: #5494D3; text-decoration: underline;">Try
                                                it for free</a>, same credentials, same backend, switch back anytime. <a
                                                href="https://advance.cm/" target="_blank"
                                                style="color: #5494D3; text-decoration: underline;">Switch to
                                                AdvanceCM</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Airbnb Host Reservation Alteration Section -->
                    <tr>
                        <td class="mobile-section-padding mobile-top-padding" style="padding: 0 54px 18px 54px;">
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 15px 0; padding-top: 18px; font-size: 16px; font-weight: 500; line-height: 50px; color: #475059;">
                                Hello Kwesi,
                            </p>
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 15px 0; font-size: 16px; font-weight: 500; color: #475059; line-height: 30px;">
                                Airbnb has announced a significant change that will impact all software-connected hosts
                                using platforms like AdvanceCM/Tokeet.
                            </p>
                        </td>
                    </tr>

                    <!-- Airbnb Host Reservation Alteration Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 0px 54px;">
                            <p class="mobile-font-size-20 mobile-bottom-padding"
                                style="margin: 10px 0 8px 0; font-size: 16px; font-weight: 600; line-height: 50px; color: #222426;">
                                What's Changing?
                            </p>
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 15px 0; font-size: 16px; font-weight: 500; color: #475059; line-height: 30px;">
                                Effective October 27, 2025, Airbnb will move all <br> software-connected hosts from the
                                current split-fee model to a <br> single fee model. Under this model:
                            </p>
                            <ul class="mobile-font-size-20"
                                style="margin: 0 0 15px 0; padding-left: 20px; font-size: 16px; color: #475059; line-height: 30px; text-align: left; font-weight: 500;">
                                <li style="margin-bottom: 8px; padding-top: 14px;">Airbnb will deduct a <span
                                        style="font-weight: 600; color: #000000;">15.5% service fee</span> from your
                                    pricing to calculate your payout.</li>
                                <li style="margin-bottom: 8px; padding-top: 18px;">Guests will no longer see a separate
                                    Airbnb service fee during checkout.</li>
                            </ul>
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 25px 0; padding-top: 14px; font-size: 16px; color: #475059; line-height: 30px; font-weight: 500;">
                                This change is intended to simplify pricing and help hosts set competitive rates with a
                                clearer view of their expected payouts.
                            </p>
                        </td>
                    </tr>

                    <!-- Call to Action Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 60px 54px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="padding-top: 16px;">
                                <tr>
                                    <td class="mobile-inner-section-padding" align="center"
                                        style="background-color: #f8f8f8; border-radius: 10px; padding: 22px 36px;">
                                        <p class="mobile-font-size-20 mobile-bottom-padding"
                                            style="margin: 0px; font-size: 16px; font-weight: 600; line-height: 50px; color: #222426; text-align: left;">
                                            What You Should Know
                                        </p>
                                        <p class="mobile-font-size-20"
                                            style="margin: 0 0 20px 0; font-size: 16px; font-weight: 500; color: #475059; line-height: 30px; text-align: left;">
                                            Airbnb advises reviewing your nightly rates to maintain your earnings, since
                                            the fee will now be taken from your price, resulting in lower earnings per
                                            night if left unchanged.
                                        </p>
                                        <p class="mobile-font-size-20"
                                            style="margin: 0 0 20px 0; font-size: 16px; font-weight: 500; color: #475059; line-height: 30px; text-align: left;">
                                            You can read Airbnb's full announcement here including their recommendations
                                            on updating nightly rates:
                                        </p>
                                        <p style="text-align: left; padding: 32px 0px 20px 0px;;">
                                            <a class="mobile-button" href="#"
                                                style="background-color: #000000; border-radius: 40px; padding: 14px 41px; color: #ffffff; text-decoration: none; font-size: 16px; font-weight: 600;">Simplifying
                                                Aironb Service Fees</a>
                                        </p>
                                        <p class="mobile-font-size-20"
                                            style="margin: 0 0 16px 0; padding-top: 14px; font-size: 16px; color: #475059; line-height: 30px; font-weight: 500; text-align: left;">
                                            If you'd like help adjusting your rates in <span
                                                style="font-weight: 600; color: #000000;">AdvanceCM/Tokeet,</span> our
                                            support team is happy to assist.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 40px 54px; text-align: center;">
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 10px 0; font-size: 16px; color: #475059; font-weight: 500;">Best
                                regards,</p>
                            <img src="https://advance-cm-fourth-template.netlify.app/images/signature.png"
                                alt="The Tokeet team signature" style="padding-top: 18px; padding-bottom: 8px; ">
                        </td>
                    </tr>
                </table>

                <!-- Footer info table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="max-width: 640px; width: 100%;">
                    <tr>
                        <td class="mobile-padding">
                            <p class="mobile-font-size-20"
                                style="padding-top: 18px; padding-bottom: 12px; margin: 0px; font-size: 16px; color: #627A8B; text-align: left;">
                                2025 Tokeet. All rights reserved. <span style="padding: 0px 10px;">|</span> 21 Pine
                                Road, Bellevelle, St. Michaels BB11113
                            </p>
                            <!-- Social Media Icons -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.youtube.com/@tokeet8537" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-fourth-template.netlify.app/images/youtube-logo.png"
                                                alt="YouTube" style="display: block; width: 24px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.facebook.com/tokeetapp/videos/advancecm-now-integrates-with-getclearing/734887109190130/"
                                            target="_blank" style="text-decoration: none;">
                                            <img src="https://advance-cm-fourth-template.netlify.app/images/facebook-logo.png"
                                                alt="Facebook" style="display: block; width: 22px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.instagram.com/tokeetcom/" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-fourth-template.netlify.app/images/instagram-logo.png"
                                                alt="Instagram" style="display: block; width: 24px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.linkedin.com/company/tokeet/?originalSubdomain=ca"
                                            target="_blank" style="text-decoration: none;">
                                            <img src="https://advance-cm-fourth-template.netlify.app/images/linkedin-logo.png"
                                                alt="LinkedIn" style="display: block; width: 20px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>